# client-server-chat

client/src/client/: ClientWindow.java
clientserverchat/: pom.xml
clientserverchat/client/: pom.xml
clientserverchat/client/src/main/java/: ClientWindow.java
clientserverchat/distr/: pom.xml
clientserverchat/network/: pom.xml
clientserverchat/network/src/main/java/: TCPConnection.java  TCPConnectionListener.java
clientserverchat/sever/: pom.xml
clientserverchat/sever/src/main/java/: ChatServer.java
clientserverchat/src/main/java/com/vinogor/client/: ClientWindow.java
clientserverchat/src/main/java/com/vinogor/network/: TCPConnection.java  TCPConnectionListener.java
clientserverchat/src/main/java/com/vinogor/server/: ChatServer.java
network/src/network/: TCPConnection.java  TCPConnectionListener.java
server/src/server/: ChatServer.java
